# InjectModuleInitializer

./: InjectModuleInitializer.csproj  InjectModuleInitializer.props  InjectModuleInitializer.targets
