<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="InjectModuleInitializer"
          Inputs="@(IntermediateAssembly)"
          Outputs="$(IntermediateOutputPath)$(MSBuildProjectName).moduleinitializer.tmp"
          BeforeTargets="CopyFilesToOutputDirectory">

    <PropertyGroup>
      <InjectExtraArgs Condition="'$(AssemblyOriginatorKeyFile)' != '' and '$(SignAssembly)' == 'true'">/k:"$(AssemblyOriginatorKeyFile)"</InjectExtraArgs>
    </PropertyGroup>

    <Exec Command='"$(InjectModuleInitializerTool)" $(InjectExtraArgs) "@(IntermediateAssembly)"' />

    <!-- Make sure the incremental build doesn't run this target again -->
    <Touch Files="$(IntermediateOutputPath)$(MSBuildProjectName).moduleinitializer.tmp" AlwaysCreate="true" ForceTouch="true" />
    <!-- Registers file for Clean -->
    <ItemGroup>
      <FileWrites Include="$(IntermediateOutputPath)$(MSBuildProjectName).moduleinitializer.tmp" />
    </ItemGroup>

  </Target>

</Project>
